{
  "name": "@library-chat/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@library-chat/shared": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router": "8.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite": "8.1.3",
    "vitest": "4.1.10"
  }
}
